GIT_CLIENT=4112d4b1bb8a11e9db88
GIT_CLIENT_SECRET=83e376f0f6fb27ccdd07272f1d74d8a8fa06b510
MONGO_URI = mongodb+srv://RowshanDemo:mongoDb609499@cluster0.gduh5z4.mongodb.net/?retryWrites=true&w=majority